# -CA--Talent-trade

./: .gitignore
.claude/: settings.local.json
About/: About.xml  PublishedFileId.txt
Docs/: ARCHITECTURE.md  FILES.md  PHASES.md  PROJECT.md  PROTOCOL.md  README.md  RENTAL_GAPS.md  TESTING.md  log.md  relay.py  setup.txt  介绍.txt
Languages/ChineseSimplified/Keyed/: Keyed.xml
Languages/English/Keyed/: Keyed.xml
Server/: log.txt  relay.py  talent-relay.service  部署.txt
Source/TalentTrade/: TalentTrade.csproj  TalentTradeMod.cs  TalentTradeSettings.cs
Source/TalentTrade/Core/: DefManifestHelper.cs  PawnDeserializer.cs  PawnSerializer.cs  TalentTradeManager.cs  TalentTradeProtocol.cs  TalentTradeTransport.cs  TradeablePawnUtility.cs  VersionNotifier.cs
Source/TalentTrade/GameComponents/: TalentTradeGameComponent.cs
Source/TalentTrade/Models/: DirectTrade.cs  MarketListing.cs  PawnSummary.cs  RentalContract.cs  TradeOfferSerializer.cs
Source/TalentTrade/Patches/: ChatFilterPatches.cs  GenScenePatches.cs  PawnTextureAtlasGCPatch.cs  RootUpdatePatches.cs  ServerTabPatches.cs
Source/TalentTrade/UI/: DirectTradePanel.cs  DirectTradeWindow.cs  MarketPanel.cs  RentalPanel.cs  TalentTradeTab.cs
